<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd">
	<!-- bean definitions here -->
	<bean class="com.nau.Hello" id="hello1" lazy-init="true" scope="prototype">
		<property name="message" value="Wow, This is Great 1" />
	</bean>
	<bean class="com.nau.Hello" id="hello2" lazy-init="true" scope="prototype">
		<property name="message" value="Wow, This is Great 2" />
	</bean>
</beans>
