<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-init-method="globalInit" default-lazy-init="false">


	<!-- bean definitions here -->
	<bean class="com.nau.bean.MyLifeCycle" />
	<bean class="com.nau.bean.TextEditor" id="textEditor"
		init-method="meraInit" destroy-method="destroyMe">
		<property name="spellChecker" ref="spellChecker"></property>

	</bean>

	<bean class="com.nau.bean.SpellChecker" id="spellChecker"
		abstract="false">

	</bean>


</beans>
